<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A25-ef-p9I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="0xr-QW-x2w">
            <objects>
                <tableViewController id="eyp-zQ-vp3" customClass="PodcastsTableViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xb2-DS-xyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastCustomCell" rowHeight="144" id="aUQ-q7-1Em" customClass="PodcastCustomTableViewCell" customModule="Homework2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUQ-q7-1Em" id="LRj-BP-tPA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-I0-Zai">
                                            <rect key="frame" x="10" y="10" width="355" height="123.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="dho-rn-cEk">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-u8-o13">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-zq-GG5">
                                                            <rect key="frame" x="290" y="0.0" width="65" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m92-PY-KeP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="57U-UL-1O9"/>
                                                                        <constraint firstAttribute="width" constant="25" id="HtO-uA-4mL"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Play" image="video-play-icon-6"/>
                                                                    <connections>
                                                                        <action selector="playButtonPressed:" destination="eyp-zQ-vp3" eventType="touchUpInside" id="qCT-xC-4HQ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-gn-gqN">
                                                                    <rect key="frame" x="40" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="u1R-9t-5UK"/>
                                                                        <constraint firstAttribute="width" constant="25" id="zLy-IV-clm"/>
                                                                    </constraints>
                                                                    <state key="normal" image="add"/>
                                                                    <connections>
                                                                        <action selector="addToPlaylistPressed:" destination="aUQ-q7-1Em" eventType="touchUpInside" id="CyD-r7-pzP"/>
                                                                        <action selector="addToPlaylistPressed:" destination="eyp-zQ-vp3" eventType="touchUpInside" id="JP7-Eh-JIW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-l6-ybG">
                                                    <rect key="frame" x="0.0" y="35" width="355" height="88.5"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85992427465274246" green="0.85992427465274246" blue="0.85992427465274246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="FUA-I0-Zai" firstAttribute="top" secondItem="LRj-BP-tPA" secondAttribute="top" constant="10" id="EXA-je-RAi"/>
                                        <constraint firstAttribute="bottom" secondItem="FUA-I0-Zai" secondAttribute="bottom" constant="10" id="GeE-bW-D9l"/>
                                        <constraint firstItem="FUA-I0-Zai" firstAttribute="leading" secondItem="LRj-BP-tPA" secondAttribute="leading" constant="10" id="mj6-Gd-OdG"/>
                                        <constraint firstAttribute="trailing" secondItem="FUA-I0-Zai" secondAttribute="trailing" constant="10" id="w7D-jI-vY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addTopPlaylistButton" destination="5b9-gn-gqN" id="7ZW-go-dru"/>
                                    <outlet property="playButton" destination="m92-PY-KeP" id="afk-IR-Yub"/>
                                    <outlet property="podcastInfoView" destination="bWE-l6-ybG" id="2Nm-Z4-wBS"/>
                                    <outlet property="podcastLabel" destination="CTV-u8-o13" id="9tl-my-tRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyp-zQ-vp3" id="H6A-bN-ac5"/>
                            <outlet property="delegate" destination="eyp-zQ-vp3" id="kNx-qW-Nwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Podcasts" id="MHu-lr-VJA">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="vgi-9M-62g">
                            <connections>
                                <segue destination="6Tm-Wz-Wef" kind="show" id="c1L-va-mDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdA-Od-H8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="151.57421289355324"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Dtb-WL-Dr5">
            <objects>
                <tableViewController id="6Tm-Wz-Wef" customClass="PlaylistTableViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vbo-qW-wKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastcell" id="w5x-e4-mTD" customClass="PlaylistCell" customModule="Homework2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5x-e4-mTD" id="KB7-q3-aV9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-XY-Jvd">
                                            <rect key="frame" x="322" y="6" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteButtonPressed:" destination="6Tm-Wz-Wef" eventType="touchUpInside" id="HnK-hW-rYR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-nT-Ywj">
                                            <rect key="frame" x="8" y="11" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="aIZ-XY-Jvd" id="jqb-mY-UnF"/>
                                    <outlet property="podcastTitleLabel" destination="7Lu-nT-Ywj" id="oQQ-KI-8jy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Tm-Wz-Wef" id="C0h-s6-gS8"/>
                            <outlet property="delegate" destination="6Tm-Wz-Wef" id="sOI-VC-Vxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="trD-nx-ujp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="izX-nl-0C1">
                            <connections>
                                <action selector="playAllPressed:" destination="6Tm-Wz-Wef" id="aZL-sM-t4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="trD-nx-ujp" id="ogj-bI-Ksb"/>
                        <outlet property="playAllButton" destination="izX-nl-0C1" id="0Jl-7O-RGG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOT-b0-aQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06I-i7-y94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A25-ef-p9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJY-9r-oLV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyp-zQ-vp3" kind="relationship" relationship="rootViewController" id="8oA-WV-Ydg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF8-oC-8hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="1600" height="1600"/>
        <image name="video-play-icon-6" width="512" height="512"/>
    </resources>
</document>
